MODEL_URL='https://storage.googleapis.com/submissionmlgc-cornelius-yuli-rosdianto/submissions-model/model.json'
GCLOUD_PROJECT='submissionmlgc-cornelius-yuli'
GOOGLE_APPLICATION_CREDENTIALS='./firestore_cred.json'